//Hello world//

#! /usr/bin/bash
echo "Hello world"

//Input//

#! /usr/bin/bash
read input
read input2
echo $input
echo $input2

//If//

#! /usr/bin/bash

count=4
if [ $count < 5 ]
then
  echo "Hello $count"
fi

//If//

#! /usr/bin/bash
read a
read b
if [ `expr $a + $b` > 4 ]
then
  echo 4
fi

//If else//

#! /usr/bin/bash

a="Honney"
if [ $a == "Banny" ]
then
  echo "Hello"
else
  echo "Not Hello"
fi

//even odd//

#! /usr/bin/bash

read a

if [ `expr $a % 2` == 0 ]
then
  echo even
else
  echo odd
fi

//For loop//

#! /usr/bin/bash

a=0
for (( i=0;i<10;i++ ))
do
  echo $i
done

//For loop//

#! /usr/bin/bash

for (( i=0;i<10;i++ ))
do
  read a
  if [ $a == 5 ]
  then
    echo "5"
  fi
done

//Nested Loop//

#! /usr/bin/bash

for (( i=0;i<5;i++ ))
do
  echo "Nested loop again $i"
  for(( j=0;j<5;j++ ))
  do
  read a
  if [ $a == 5 ]
  then
    echo "5"
  fi
  done
done

//While loop//

#! /usr/bin/bash
i=1
while [ $i  -le  4 ]
do
  echo $i
  i=`expr $i + 1`
  
done

//While loop//

#! /usr/bin/bash
i=100
while [ $i  -gt  4 ]
do
  echo $i
  i=`expr $i - 1`
  
done	

Function 

#! /usr/bin/bash
Hello () {
   echo "Hello World"
}
Hello()

